{
  "expo": {
    "name": "Tugurium",
    "slug": "Tugurium",
    "version": "0.9.4",
    "description": "Home automation client",
    "githubUrl": "https://github.com/vuorenkoski/tugurium",
    "orientation": "default",
    "icon": "./assets/newIcon3.png",
    "splash": {
      "image": "./assets/newIcon3.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/newIcon3.png",
        "backgroundColor": "#FFFFFF"
      },
      "versionCode": 6,
      "package": "com.vuorenkoski.tuguriumMobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
